<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>devhl</Authors>
    <Product />
    <Description>This is a View in Game library that will return responses from developer.clashofclans.com

https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
Use this feed to get Reflection while this is in prerelease.</Description>
    <Version>0.34.0-alpha</Version>
    <AssemblyVersion>0.34.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/devhl-labs/CocApi</PackageProjectUrl>
    <PackageId>CocApi</PackageId>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIconUrl>http://devhl.com/CocApi.ico</PackageIconUrl>-->
    <PackageIcon>MinionsCard.png</PackageIcon>
    <RepositoryUrl>https://github.com/devhl-labs/CocApi</RepositoryUrl>
    <PackageTags>Clash Clans ClashOfClans ClashClans SuperCell devhl</PackageTags>
    <PackageReleaseNotes>Initial Release

https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
Use this feed to get Reflection while this is in prerelease.</PackageReleaseNotes>
    <FileVersion>0.34.0.0</FileVersion>
    <ApplicationIcon />
    <AssemblyName>CocApi</AssemblyName>
    <RootNamespace>devhl.CocApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jsonconverterattribute.cs" />
    <Compile Remove="SCDateTimeConverterAttribute.cs" />
    <!--<Compile Update="CocApi.Events.GetModelOrDefaultAsync.cs">
      <DependentUpon>CocApi.Events.cs</DependentUpon>
    </Compile>
    <Compile Update="CocApi.GetModelOrDefault.cs">
      <DependentUpon>CocApi.cs</DependentUpon>
    </Compile>
    <Compile Update="CocApi.Events.cs">
      <DependentUpon>CocApi.cs</DependentUpon>
    </Compile>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>		
    <None Include="MinionsCard.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
