<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>devhl</Authors>
		<Product />
		<Description>This is a Clash of Clans library that will return responses from developer.clashofclans.com

https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
Use this feed to get Reflection while this is in prerelease.</Description>
		<Version>0.13.0-alpha</Version>
		<AssemblyVersion>0.13.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/devhl-labs/CocApi</PackageProjectUrl>
		<PackageId>CocApiLibrary</PackageId>
		<Copyright>2019</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageIconUrl>http://devhl.com/CocApi.ico</PackageIconUrl>-->
		<PackageIcon>MinionsCard.png</PackageIcon>
		<RepositoryUrl>https://github.com/devhl-labs/CocApi</RepositoryUrl>
		<PackageTags>Clash Clans ClashOfClans ClashClans SuperCell devhl</PackageTags>
		<PackageReleaseNotes>Initial Release

https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
Use this feed to get Reflection while this is in prerelease.</PackageReleaseNotes>
		<FileVersion>0.13.0.0</FileVersion>
		<ApplicationIcon />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="jsonconverterattribute.cs" />
		<Compile Remove="SCDateTimeConverterAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview1.19506.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview1.19506.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0-preview1.19506.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="5.0.0-alpha1.19519.4" />
		<PackageReference Include="System.Text.Json" Version="5.0.0-alpha1.19519.4" />
	</ItemGroup>

	<ItemGroup>
		
		<None Include="MinionsCard.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>

</Project>
