<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>devhl</Authors>
    <Product />
    <Description>This is a library that will return responses from developer.clashofclans.com

https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
Use this feed to get Reflection while this is in prerelease.</Description>
    <Version>0.43.0-alpha</Version>
    <AssemblyVersion>0.43.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://discord.gg/AT4wJNq</PackageProjectUrl>
    <PackageId>CocApi</PackageId>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIconUrl>http://devhl.com/CocApi.ico</PackageIconUrl>-->
    <PackageIcon>MinionsCard.png</PackageIcon>
    <RepositoryUrl>https://github.com/devhl-labs/CocApi</RepositoryUrl>
    <PackageTags>Clash Clans ClashOfClans ClashClans SuperCell devhl</PackageTags>
    <PackageReleaseNotes>Initial Release

https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
Use this feed to get Reflection while this is in prerelease.</PackageReleaseNotes>
    <FileVersion>0.43.0.0</FileVersion>
    <ApplicationIcon />
    <AssemblyName>CocApi</AssemblyName>
    <RootNamespace>devhl.CocApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jsonconverterattribute.cs" />
    <Compile Remove="SCDateTimeConverterAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>		
    <None Include="MinionsCard.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dapper.SqlWriter\Dapper.SqlWriter\Dapper.SqlWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CocApiDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CocApiDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
