# CocApi

./: .openapi-generator-ignore  CocApi.sln  LICENSE  README.md
CocApiConsoleTest/: CocApiConsoleTest.csproj  EventHandler.cs  EventHandlerService.cs  LogService.cs  Program.cs
CocApiConsoleTest/Properties/: launchSettings.json
CocApiCoreLibrary/: ApiHelper.cs  CocApi.cs  CocApiCoreLibrary.csproj  StoredItem.cs  TokenObject.cs
CocApiCoreLibrary/Models/: ClanSearchAPIModel.cs  CurrentWarAPIModel.cs  HeroAPIModel.cs  IconUrlsAPIModel.cs  MemberAPIModel.cs  VillageAPIModel.cs
CocApiLibrary/: ApiHelper.cs  ClanStore.cs  ClanUpdateService.cs  ClashOfClans.cs  CocApi.cs  CocApiConfiguration.cs  CocApiDatabase.db  CocApiDatabase.sqlite  CocApiLibrary.csproj  CocExtensions.cs  CommonMethods.cs  Downloadable.cs  Enums.cs  Extensions.cs  IEventHandler.cs  ILogger.cs  KnownTypesBinder.cs  LogMessage.cs  LogService.cs  LoggingEvents.cs  README.md  SqlWriterConfiguration.cs  StoredItem.cs  StoredItem2.cs  TokenObject.cs  UpdateService.cs  Utils.cs  WebResponse.cs  WebResponseTimer.cs
CocApiLibrary/CocApi/: ClanUpdateGroup.cs  Clans.cs  CocApi.ClanEvents.cs  CocApi.Events.cs  CocApi.GetModelAsync.cs  CocApi.GetModelOrDefault.cs  CocApi.GetModelOrDefaultAsync.cs  CocApi.Statics.cs  CocApi.VillageEvents.cs  CocApi.cs  Labels.cs  Leagues.cs  Locations.cs  Test.cs  Updater.cs  Villages.cs  Wars.cs
CocApiLibrary/CocApi/Events/: ClanEvents.cs  CocApiEvents.cs  VillageEvents.cs  WarEvents.cs
CocApiLibrary/CocApi/GetModels/: FetchAsync.cs  GetModel.cs  GetModelAsync.cs  GetModelOrDefault.cs  GetModelOrDefaultAsync.cs  GetOrDefaultAsync.cs
CocApiLibrary/CocApi/Updaters/: ClanUpdateGroup.cs  Clans.cs  NewUpdater.cs  Villages.cs  Wars.cs
CocApiLibrary/Converters/: DateTimeConverter.cs  LeagueSeasonConverter.cs  LeagueStateConverter.cs  ResultConverter.cs  RoleConverter.cs  WarStateConverter.cs
CocApiLibrary/EventArgs/: ChangedEventArgs.cs  ClanChangedEventArgs.cs  ClanDonationEventArgs.cs  ClanEventArgs.cs  ClanVillageChangedEventArgs.cs  CurrentWarEventArgs.cs  DonationEventArgs.cs  ExceptionEventArgs.cs  ExceptionLogEventArgs.cs  LabelsChangedEventArgs.cs  LogEventArgs.cs  ModelEventArgs.cs  VillageChangedEventArgs.cs  VillageEventArgs.cs
CocApiLibrary/Exceptions/: BadGatewayException.cs  BadRequestException.cs  CocApiException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  InvalidTagException.cs  NotFoundException.cs  ServerResponseException.cs  ServerTookTooLongToRespondException.cs  ServerUnavailableException.cs  ServiceUnavailableException.cs  TokenTimeOutException.cs  TooManyRequestsException.cs
CocApiLibrary/IEvents/: IClanEvents.cs  ICocApiEvents.cs  IVillageEvents.cs  IWarEvents.cs
CocApiLibrary/Models/: AchievementAPIModel.cs  AttackAPIModel.cs  BadgeUrlAPIModel.cs  BestOpponentAttackAPIModel.cs  ClanAPIModel.cs  ClanLabelAPIModel.cs  ClanQueryOptions.cs  ClanSearchAPIModel.cs  CurrentWarAPIModel.cs  Cursor.cs  CursorAPIModel.cs  Downloadable.cs  HeroAPIModel.cs  IDownloadable.cs  IExpires.cs  IInitialize.cs  IProcess.cs  IVillageAPIModel.cs  IconUrlsAPIModel.cs  KnownWars.cs  Label.cs  LabelAPIModel.cs  LabelApiModel.cs  LabelUrl.cs  LabelUrlAPIModel.cs  LeagueAPIModel.cs  LeagueClanAPIModel.cs  LeagueGroupAPIModel.cs  LeagueMemberAPIModel.cs  LeagueWarAPIModel.cs  LocationAPIModel.cs  MemberAPIModel.cs  MemberListAPIModel.cs  Paginated.cs  PaginatedApiModel.cs  Paging.cs  PagingAPIModel.cs  ResponseMessage.cs  ResponseMessageAPIModel.cs  ResponseMessageModel.cs  (+10 more)
CocApiLibrary/Models/Cache/: Cache.cs  CachedClan.cs  CachedClanWar.cs  CachedVillage.cs  CachedWar.cs
CocApiLibrary/Models/Clan/: AttackAPIModel.cs  BadgeUrl.cs  BadgeUrlAPIModel.cs  BestOpponentAttackAPIModel.cs  Clan.cs  ClanAPIModel.cs  ClanLabel.cs  ClanLabelAPIModel.cs  ClanSearchAPIModel.cs  ClanVillage.cs  ClanVillageAPIModel.cs  CurrentWarAPIModel.cs  CurrentWarFlags.cs  Donation.cs  IClan.cs  IClanAPIModel.cs  ICurrentWarAPIModel.cs  LeagueChange.cs  LeagueClanAPIModel.cs  LeagueGroupAPIModel.cs  LeagueMemberAPIModel.cs  Location.cs  MemberAPIModel.cs  MemberListAPIModel.cs  RoleChange.cs  SimpleClan.cs  SimpleClanAPIModel.cs  TopBuilderClan.cs  TopClan.cs  TopMainClan.cs  WarClanAPIModel.cs  WarLogAPIModel.cs  WarLogEntryAPIModel.cs
CocApiLibrary/Models/ClanBuilder/: BadgeUrlBuilder.cs  ClanBuilder.cs  ClanLabelBuilder.cs  ClanVillageBuilder.cs  LabelUrlBuilder.cs  LocationBuilder.cs
CocApiLibrary/Models/League/: IconUrlsAPIModel.cs  LeagueAPIModel.cs  LeagueIconUrlAPIModel.cs
CocApiLibrary/Models/Location/: LocationAPIModel.cs  LocationSearchAPIModel.cs
CocApiLibrary/Models/Village/: Achievement.cs  AchievementAPIModel.cs  IVillage.cs  IVillageAPIModel.cs  League.cs  LeagueIcon.cs  LegendLeagueResult.cs  SimpleClanAPIModel.cs  (+24 more)
CocApiLibrary/Services/: ClanUpdateService.cs  VillageUpdateService.cs  WarUpdateService.cs
src/CocApi/: Clash.cs  CocApi.csproj  InvalidTagException.cs  Library.cs  README.md  UnitQuantity.cs  appveyor.yml
src/CocApi.Cache/: CacheConfiguration.cs  CacheContext.cs  CachedContext.cs  ClientConfiguration.cs  ClientConfigurationBase.cs  CocApi - Backup.Cache.csproj  CocApi.Cache.csproj  CocApi.cs  CocApiConfiguration.cs  Enums.cs  KnownTypesBinder.cs  Library.cs  MigrationHandler.cs  MonitorOptions.cs  SqlWriterConfiguration.cs  TimeToLiveProvider.cs  Token.cs  TokenObject.cs  TokenObject_old.cs  Utils.cs  WarLogUpdater.cs  WebResponse.cs  WebResponseTimer.cs
src/CocApi.Rest/: CocApi - Backup.Rest.csproj  CocApi.Rest.csproj  README.md
src/CocApi.Rest.Test/: CocApi - Backup.Rest.Test.csproj  CocApi.Rest.Test.csproj
src/CocApi.Test/: CacheDbContextFactory.cs  CachingServiceTest.cs  ClansCache.cs  ClientConfiguration.cs  CocApi.Test.csproj  CocApiDbContext.cs  CustomClansApi.cs  CustomTimeToLiveProvider.cs  DownloaderServiceTest.cs  EventHandlerService.cs  LogService.cs  PlayersCache.cs  Program.cs  SanityTestService.cs  StopAndStartTestService.cs  TestService.cs  TokenService.cs  UtcTimestampEnricher.cs  appsettings.json
(+947 files in other folders)
