<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>devhl</Authors>
    <Product />
    <Description>Caches response from the Clash of Clans API.</Description>
    <Version>2.0.0.0-preview1.2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://discord.gg/AT4wJNq</PackageProjectUrl>
    <PackageId>CocApi.Cache</PackageId>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Barbarian King.png</PackageIcon>
    <RepositoryUrl>https://github.com/devhl-labs/CocApi.git</RepositoryUrl>
    <PackageTags>ClashOfClans SuperCell devhl</PackageTags>
    <PackageReleaseNotes>Moved to CocApi 1.5.0.1</PackageReleaseNotes>
    <ApplicationIcon />
    <AssemblyName>CocApi.Cache</AssemblyName>
    <RootNamespace>CocApi.Cache</RootNamespace>
    <Company />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>CocApi.Cache</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jsonconverterattribute.cs" />
    <Compile Remove="SCDateTimeConverterAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>		
    <None Include="..\..\.editorconfig" Link=".editorconfig" />		
    <None Include="..\..\Barbarian King.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>		
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper.SqlWriter">
      <HintPath>..\..\..\Dapper.SqlWriter\Dapper.SqlWriter\bin\Debug\netstandard2.1\Dapper.SqlWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CocApiDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CocApiDatabase.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocApi\CocApi.csproj" />
  </ItemGroup>



</Project>
