<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>devhl</Authors>
    <Product />
    <Description>Caches response from the Clash of Clans API.</Description>
    <Version>2.14.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://discord.gg/AT4wJNq</PackageProjectUrl>
    <PackageId>CocApi.Cache</PackageId>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Barbarian King.png</PackageIcon>
    <RepositoryUrl>https://github.com/devhl-labs/CocApi.git</RepositoryUrl>
    <PackageTags>ClashOfClans SuperCell devhl</PackageTags>
    <PackageReleaseNotes>Support townhall 18</PackageReleaseNotes>
    <ApplicationIcon />
    <AssemblyName>CocApi.Cache</AssemblyName>
    <RootNamespace>CocApi.Cache</RootNamespace>
    <Company />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>CocApi.Cache</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jsonconverterattribute.cs" />
    <Compile Remove="SCDateTimeConverterAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="ScheduledServices" Version="1.3.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\Barbarian King.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="CocApiDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CocApiDatabase.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocApi.Rest\CocApi.Rest.csproj" />
    <ProjectReference Include="..\CocApi\CocApi.csproj" />
  </ItemGroup>



</Project>
