<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CocApi.Rest</AssemblyName>
    <PackageId>CocApi.Rest</PackageId>
    <OutputType>Library</OutputType>
    <Authors>devhl</Authors>
    <Company>devhl</Company>
    <AssemblyTitle>CocApi.Rest</AssemblyTitle>
    <Description>A wrapper for the Clash of Clans API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>CocApi.Rest</RootNamespace>
    <Version>2.15.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CocApi.Rest.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/devhl-labs/CocApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fixed DateTime deserialization</PackageReleaseNotes>
    <PackageTags>ClashOfClans SuperCell devhl</PackageTags>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>Barbarian King.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocApi\CocApi.csproj" />
    <None Include="..\..\Barbarian King.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup></Project>
