<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>CocApi</AssemblyName>
    <PackageId>CocApi</PackageId>
    <OutputType>Library</OutputType>
    <Authors>devhl</Authors>
    <Title>CocApi</Title>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>A wrapper for the Clash of Clans API.</Description>
    <Copyright>2021</Copyright>
    <RootNamespace>CocApi</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CocApi.xml</DocumentationFile>
    
    <RepositoryUrl>https://github.com/devhl-labs/CocApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Refactored Troops array</PackageReleaseNotes>
    <PackageTags>ClashOfClans SuperCell devhl</PackageTags> 
    <Nullable>enable</Nullable>
    <PackageIcon>Barbarian King.png</PackageIcon>
    <Version>2.14.0</Version>
    <AssemblyVersion>1.14.6.0</AssemblyVersion>
    <FileVersion>1.14.6.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Barbarian King.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

