<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ClashOfClans SuperCell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="5.0.0-alpha1.19367.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-alpha1.19367.4" />
  </ItemGroup>

</Project>
